proto/elder/registration/genesis.proto

syntax = "proto3";
package elder.registration;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "elder/registration/params.proto";
import "elder/registration/roll.proto";

option go_package = "github.com/0xElder/elder/x/registration/types";

// GenesisState defines the registration module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];

  repeated Roll rolls = 2
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];

  uint64 latest_id = 3;
}
