proto/elder/feetoken/params.proto

syntax = "proto3";
package elder.feetoken;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/0xElder/elder/x/feetoken/types";

// Params defines the parameters for the module.
message Params {
  option (amino.name) = "elder/x/feetoken/Params";
  option (gogoproto.equal) = true;

  // tx_fees_share_to_roll_basis_points holds the basis points upto 10000 to
  // determine roll owner's share in tx fees.
  uint32 tx_fees_share_to_roll_basis_points = 1;
}
